Locales['pt'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa Civil',
  ['fire_clothes'] = 'Farda Bombeiro',
  ['fems_clothes_ems'] = 'Farda Ambulancia Feminina',
  ['mems_clothes_ems'] = 'Farda Ambulancia Masculina',
  ['open_cloackroom'] = 'Pressiona ~INPUT_CONTEXT~ para mudar de roupa.',
  -- Armory
  ['get_weapon'] = 'Pegar equipamento.',
  ['put_weapon'] = 'Colocar equipamento.',
  ['buy_weapons'] = 'Comprar equipamento.',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressiona ~INPUT_CONTEXT~ para acessares o arsenal.',
  -- Vehicles
  ['vehicle_menu'] = 'Veiculos',
  ['vehicle_out'] = 'Já está um veiculo fora da garagem.',
  ['vehicle_spawner'] = 'Pressiona ~INPUT_CONTEXT~ para tirares um veiculo da garagem.',
  ['store_vehicle'] = 'Pressiona ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Maximo de bombeiros em serviço: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interação com civis',
  ['vehicle_interaction'] = 'Interação com veiculos',
  ['object_spawner'] = 'Menu de Objetos',
  ['animations'] = 'Animações',

  ['handcuff'] = 'Algemar/Desalgemar',
  ['drag'] = 'Agarrar',
  ['put_in_vehicle'] = 'Colocar no veiculo',
  ['out_the_vehicle'] = 'Tirar do veiculo',
  ['no_players_nearby'] = 'Não há pessoas perto de ti',

  ['vehicle_info'] = 'Informação do veiculo',
  ['pick_lock'] = 'Arrombar o veiculo',
  ['vehicle_unlocked'] = 'Veiculo ~g~arrombado~s~',
  ['no_vehicles_nearby'] = 'Não há veiculos perto de ti',
  ['traffic_interaction'] = 'Interação com a via',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barreira',
  ['police_animations'] = 'Animações de Bombeiro',
  ['dotraffic'] = 'Mandar o transito parar',
  ['take_note'] = 'Tirar notas',
  ['stand_by'] = 'Aguardar 1',
  ['stand_by_2'] = 'Aguardar 2',
  ['stand_by_3'] = 'Aguardar 3',
  ['crowd_control'] = 'Controlar a multidão',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'Pegar nos binóculos',
  ['taking_notes'] = 'Parar de tirar notas',
  ['dealing_with_traffic'] = 'Lidar com o tráfico é dificil',
  ['standing_cop'] = 'Ficar parado 1',
  ['standing_cop_2'] = 'Ficar parado 2',
  ['standing_cop_3'] = 'Ficar parado 3',
  ['use_binoculars'] = 'Usar os binóculos',
  ['do_crowd_control'] = 'Multidão controlada',
  ['investigate_done'] = 'A investigação está terminada.',
  ['docrouch'] = 'Agachar',
  ['kneel'] = 'Ajoelhar',
  ['hang_out'] = 'Tempo Livre 1',
  ['hanging_out'] = 'Trabalhar',
  ['doleaning'] = 'Tempo Livre 2',
  ['dosmoking'] = 'Tempo Livre 3',
  ['dodrinking'] = 'Tempo Livre 4',
  ['domobile'] = 'Tempo Livre 5',
  ['aacoffe'] = 'Café da Manhã',
  ['push_ups'] = 'Flexões',
  ['exercise'] = 'Cansado',
  ['cancel_emote'] = 'Cancelar animação',
  ['emotecanceled'] = 'Animação cancelada.',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: ',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar Equipamento',
  ['put_weapon_menu'] = 'armory - Colocar Equipamento',
  ['buy_weapon_menu'] = 'armory - Comprar Equipamento',
  ['not_enough_money'] = 'Não tens dinheiro suficiente',
  ['evidence_out'] = 'Tirar do armazenamento',
  ['evidence_in'] = 'Colocar no armazenamento',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinheiro da empresa.',
  ['deposit_money'] = 'Depositar dinheiro na empresa',
  ['amount_of_withdrawal'] = 'Quantidade a retirar',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade a depositar',
  ['open_bossmenu'] = 'Pressiona ~INPUT_CONTEXT~ para abrires o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdraw'] = 'Retiraste x',
  ['added'] = 'Depositaste x',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['fire_stock'] = 'Stock dos Bombeiros',
  -- Misc
  ['remove_object'] = 'Pressiona ~INPUT_CONTEXT~ para deletares o objeto.',
  ['map_blip'] = 'Quartel dos Bombeiros',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['confinv'] = '~s~ confiscou-te ~y~x',
  ['confdm'] = '~s~ confiscou-te ~y~$',
  ['confweapon'] = '~s~ confiscou-te ~y~x1 ',
  ['alert_fire'] = 'Alerta de Incendio',
  -- Authorized Vehicles
  ['name'] = 'Nome do Veiculo',
  ['name'] = 'Nome do Veiculo',
  ['name'] = 'Nome do Veiculo',
  ['name'] = 'Nome do Veiculo',
  ['name'] = 'Nome do Veiculo',
  ['name'] = 'Nome do Veiculo',
  -- Revive
  ['revive_inprogress'] = 'Cura em progresso',
  ['revive_complete'] = 'Foste curado',
  ['isdead'] = 'está morto',
  ['unconscious'] = 'não está inconsciente',
  ['fire_menu_revive'] = 'Curar jogador',
}
